/* General styling */

body{
  width:100%;
  font-family: 'Roboto', sans-serif;
}

h1{
  text-align: center;
  color: #333;
  font-size: 5em;
  padding: 60px;
}

h2{

  font-size: 1.2em;
  padding: 10px;
}

h3{
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
}

p{
  color: #fff;
}

a{
  color: black;
  text-decoration: none;
}

.skip a{
  /* Using code from gride assignment */
  background: white;
  left: 0;
  padding: 6px;
  position:absolute; /*Your code here - position relative to the parent */;
  top: -40px;      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
/*Add the selector and rule to move the skip link to the exact top.*/

position: relative;
top: 80px;
}

a:focus{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
border: 2px solid black;

}

img{
  width: 100%
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


/* Custom styling */

.pick-medium{
  font-size: 2em;
  text-align: center;

}

.button-medium{
  border: 5px solid black;
  padding: 20px;
  border-radius: 20px;
}

.button-medium:hover{
  background-color:#57ddff;
  opacity: 0.5;
}

.scale-up:hover{
  transform: scale(1.3);
  transition: .3s ease-in-out;
}

.retroshadow {
  /* Used this code as a refrence https://designshack.net/articles/css/12-fun-css-text-shadows-you-can-copy-and-paste/ */
  text-shadow: 0 1px 0 #5cc4ed,
                 0 2px 0 #42aad4,
                 0 3px 0 #3395bd,
                 0 4px 0 #177ca6,
                 0 5px 0 #0a658c,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}

#title-art{
  font-size: 2em;
  color:#fff;
}

/* Grid styling */

/* Grid 1 - navigation */

.navgrid-container {
  padding-bottom:2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  }

.nav{
   grid-column: 1/-1;
   grid-row: 1/2;
   overflow: hidden;
   background-color: #333;
   position: fixed;
   top: 0;
   width: 100%;

}

.nav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav-home{
  padding: 10px 30px;
  font-size: 1.5em;
  text-align: center;
}

.nav a:hover{
  background: #ddd;
  color: black;
}

a:focus{

border: 2px solid black;

}

.active{
  background-color: #27557d;
}


/* Grid 2 - Header */
.parallax-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
}

.parallax-header{
  /* I used code from the grid assignment */
  background-attachment: fixed;
  background-image: url("../images/artback.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 200px;
grid-column: 1/-1;
  grid-row: 1/4;
}

.header-text{
  grid-column:1/2;
  grid-row:1/2;
}

.header-pic{
  grid-column:2/3;
  grid-row:1/2;
}


/* Grid 3 - Body Content and Gallery */

.grid-container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 4em;
  grid-column-gap: 10px;
}

.img-digital1{
  grid-column:1/2;
  grid-row:1/2;
}

.img-digital2{
  grid-column:2/3;
  grid-row:1/2;
}

.img-digital3{
  grid-column:3/4;
  grid-row:1/2;
}

.img-digital4{
  grid-column:1/2;
  grid-row:2/3;
}

.img-digital5{
  grid-column:2/3;
  grid-row:2/3;
}

.img-digital6{
  grid-column:3/4;
  grid-row:2/3;
}

.img-digital7{
  grid-column:1/2;
  grid-row:3/4;
}

.img-digital8{
  grid-column:2/3;
  grid-row:3/4;
}

.img-digital9{
  grid-column:3/4;
  grid-row:3/4;
}

.img-digital10{
  grid-column:1/2;
  grid-row:4/5;
}

.img-digital11{
  grid-column:2/3;
  grid-row:4/5;
}

.img-digital12{
  grid-column:3/4;
  grid-row:4/5;
}

/* Grid 3 - Responsive media Query - 900px to 600px */

@media only screen and (max-width: 900px) {
  .grid-container {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 4em;
    grid-column-gap: 10px;
  }

  .img-digital1{
    grid-column:1/2;
    grid-row:1/2;

  }

  .img-digital2{
    grid-column:2/3;
    grid-row:1/2;
  }

  .img-digital3{
    grid-column:1/2;
    grid-row:2/3;
  }

  .img-digital4{
    grid-column:2/3;
    grid-row:2/3;
  }

  .img-digital5{
    grid-column:1/2;
    grid-row:3/4;
  }

  .img-digital6{
    grid-column:2/3;
    grid-row:3/4;
  }

  .img-digital7{
    grid-column:1/2;
    grid-row:4/5;
  }

  .img-digital8{
    grid-column:2/3;
    grid-row:4/5;
  }

  .img-digital9{
    grid-column:1/2;
    grid-row:5/6;
  }

  .img-digital10{
    grid-column:2/3;
    grid-row:5/6;
  }

  .img-digital11{
    grid-column:1/2;
    grid-row:6/7;
  }

  .img-digital12{
    grid-column:2/3;
    grid-row:6/7;
  }



}

/* Grid 3 - Responsive media Query - under 600px */

@media only screen and (max-width: 600px) {
  .grid-container {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 2em;
    grid-column-gap: 10px;
  }

  .img-digital1{
    grid-column:1/2;
    grid-row:1/2;

  }

  .img-digital2{
    grid-column:1/2;
    grid-row:2/3;
  }

  .img-digital3{
    grid-column:1/2;
    grid-row:3/4;
  }

  .img-digital4{
    grid-column:1/2;
    grid-row:4/5;
  }

  .img-digital5{
    grid-column:1/2;
    grid-row:5/6;
  }

  .img-digital6{
    grid-column:1/2;
    grid-row:6/7;
  }

  .img-digital7{
    grid-column:1/2;
    grid-row:7/8;
  }

  .img-digital8{
    grid-column:1/2;
    grid-row:8/9;
  }

  .img-digital9{
    grid-column:1/2;
    grid-row:9/10;
  }

  .img-digital10{
    grid-column:1/2;
    grid-row:10/11;
  }

  .img-digital11{
    grid-column:1/2;
    grid-row:11/12;
  }

  .img-digital12{
    grid-column:1/2;
    grid-row:12/13;
  }

  h1{
    font-size: 4em;
  }

  #nav-home{
    padding: 10px 30px;
    font-size: 1.2em;
    text-align: center;
  }
  li{
    font-size: 1em;
  }
}

/* Grid - reduced-motion */

@media screen and (prefers-reduced-motion: reduce){
  /* Used code from grid assignment */
  html{
      scroll-behavior: auto;
  }
}



/* Grid 4 - text intro */

.grid-title-container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #2e2e2e;
  box-shadow: inset 0 0 50px rgba(0,0,0,0.99);
  grid-template-rows: auto;
  grid-row-gap: 4em;
  grid-column-gap: 50px;
}

.title-digital1{
  grid-column:1/2;
  grid-row:1/2;

}

.title-digital2{
  grid-column:2/5;
  grid-row:1/2;

}

/* Grid 4 - text intro - 900px to 600px */

@media only screen and (max-width: 1000px) {
  .title-digital2{
    grid-column:2/6;
    grid-row:1/2;
  }
}

/* Grid 4 - text intro - under 600px */

@media only screen and (max-width: 700px) {
  .grid-title-container {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #2e2e2e;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.99);
    grid-template-rows: auto;
    grid-row-gap: 4em;
    grid-column-gap: 50px;
  }

  .title-digital1{
    display: none;

  }

  .title-digital2{
    grid-column:1/5;
    grid-row:1/2;

  }

}

/* Footer */

footer{
  background-color: #2e2e2e;
  padding: 1em;
  width: 100%;
  box-shadow: inset 0 0 50px rgba(0,0,0,0.99);
  display: inline-flex;
}

.footer_button{
  border: 2px solid white;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
}

.footer_button:hover{
  background-color: white;
  color: black;
}
